\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{FOD}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Building}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Parts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Workers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WIP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Side Notes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{4}}
\bibstyle{plain}
\bibdata{source}
\bibcite{FOD}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
